<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Social Listening Dashboard</title>
    {% load static %}
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'css/newstyles.css' %}"> -->
    <!--<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">-->
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- Add these script tags in the <head> section of your HTML template -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

    <!-- Add this link tag in the <head> section or before the closing </body> tag of your HTML template -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

    * {
      margin: o;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
    }

    :root {
      --white: #fefefe;
      --lightgrey: #eceeef;
      --darkblue: #081225;
      --darkgrey: #525863;
      --backgroundcolor: #b0bec5;
      --surface: #fcfcfc;
      --error: #db524b;
      --success: #4bdb62;
      --neutral: #dbc44b;
    }

    body {
      overflow: hidden;
      background-color: var(--backgroundcolor);
      background-size: cover;
    }

    ::-webkit-scrollbar {
      width: 8px;
      background-color: #f5f5f5;
      margin-right: -8px;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--darkgrey);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--darkblue);
    }

    ::-webkit-scrollbar-track {
      background-color: var(--white);
      border-radius: 4px;
    }

    .container {
      position: relative;
      /* width: 100%; */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .navigation {
      position: fixed;
      width: 15vw;
      height: 96vh;
      background: var(--lightgrey);

      left: 20px;
      bottom: 20px;
      border-radius: 16px;
      transition: 0.5s;
      overflow: hidden;
    }

    .navigation ul {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
    }

    .navigation ul li {
      position: relative;
      width: 100%;
      list-style: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      left: 10px;
      transition: left 0.5s ease;
    }

    .navigation ul li:hover span,
    .navigation ul li.hovered span {
      color: var(--darkblue);
    }

    .navigation.selected ul li:hover span,
    .navigation.selected ul li.hovered span {
      color: var(--white);
    }

    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: var(--darkgrey);
    }

    .navigation ul li:hover a,
    .navigation ul li.hovered a {
      color: var(--white);
    }

    .navigation ul li.selected {
      background-color: var(--darkblue);
    }

    .navigation ul li.selected a {
      color: var(--white);
    }

    .navigation ul li.selected:hover span.title,
    .navigation ul li.selected.hovered span.title {
      color: var(--white);
    }

    .navigation ul li.selected:hover span.icon,
    .navigation ul li.selected.hovered span.icon {
      color: var(--white);
    }

    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 70px;
      text-align: center;
    }

    .navigation ul li a .icon ion-icon {
      font-size: 1.75em;
    }

    .navigation ul li a .title {
      position: relative;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
    }

    .container .navigation ul li.logout a {
      color: red;
    }

    .navigation .main-icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 70px;
      text-align: center;
      font-size: 48px;
      color: var(--darkblue);
      margin-top: 7%;
      transition: margin-top 0.3s ease;
    }

    .navigation .main-title {
      position: relative;
      display: block;
      padding: 0 0px;
      height: 60px;
      line-height: 40px;
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      color: var(--darkblue);
      white-space: nowrap;
      transition: opacity 0.3s ease;
    }

    .navigation .profileContainer {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .navigation .user-profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: auto;
      padding: 15px;
    }

    .navigation .avatar {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid var(--white);
    }

    .navigation .avatar img {
      width: 100%;
      height: auto;
    }

    .navigation .greeting {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2px;
      font-size: 32px;
      color: var(--darkgrey);
    }

    .navigation .username {
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
    }

    .navigation .email {
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: var(--darkgrey);
    }

    .main {
      position: relative;
      width: calc(100% - 300px);
      left: 300px;
      min-height: 100vh;
      background: transparent;
      transition: 0.5s;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2.5em;
      cursor: pointer;
    }

    /* metrics */
    .cardBox {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }

    .card {
      position: relative;
      background: var(--white);
      padding: 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    .card .numbers {
      position: relative;
      font-weight: 500;
      font-size: 2.5em;
      color: var(--blue);
    }

    .card .cardName {
      margin-top: 5px;
      font-size: 1.1em;
      color: var(--black2);
    }

    .card .iconBx {
      font-size: 3.5em;
      color: var(--black2);
    }

    .card:hover {
      background: var(--blue);
    }

    .card:hover .numbers,
    .card:hover .cardName,
    .card:hover .iconBx {
      color: var(--white);
    }

    /* Metrics */
    /* .metrics {
      display: flex;
    } */

    .filter-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 16px;
      background-color: var(--darkblue);
      color: var(--white);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      width: 100%;
      height: 100%;
    }

    .export-data-btn {
        /* display: inline-block; */
        padding: 15px 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 16px;
        background-color: var(--darkblue);
        color: var(--white);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        width: 30%;
        /* margin: 0 auto; */
        /* margin-bottom: 20px; */
    }

    .export-data-btn:hover {
        background-color: var(--white);
        color: var(--darkblue);
    }

    .filter-button:hover {
      background-color: var(--white);
      color: var(--darkblue);
    }

    .filter-button:focus {
      outline: none;
    }

    /* #export-data-btn:hover {
      background-color: var(--white);
      color: var(--darkblue);
    }

    #export-data-btn:focus {
      outline: none;
    } */

    .search-button-container {
      display: fixed;
      align-items: center;
      bottom: 0;
    }

    .search-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 16px;
      background-color: var(--darkblue);
      color: var(--white);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      width: 100%;
      height: 7%;
    }

    .search-button:hover {
      background-color: var(--white);
      color: var(--darkblue);
    }

    .search-button:focus {
      outline: none;
    }

    .save-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 16px;
      background-color: var(--darkblue);
      color: var(--white);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      width: 100%;
      height: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .save-button:hover {
      background-color: var(--white);
      color: var(--darkblue);
    }

    .save-button:focus {
      outline: none;
    }

    .search-title {
      font-size: 22px;
      font-weight: bold;
      color: var(--darkgrey);
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 16px;
      background-color: var(--white);
      color: var(--darkgrey);
      transition: background-color 0.3s ease;
      width: 100%;
      height: 5%;
    }

    .close-button:hover {
      background-color: var(--darkblue);
      color: var(--white);
    }

    .close-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
    }

    .test-scrap-button {
      margin-top: 40px;
      width: 100%;
      height: 7%;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      border: none;
      border-radius: 16px;
      background-color: var(--darkblue);
      color: var(--white);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .test-scrap-button:hover {
      background-color: var(--lightgrey);
      color: var(--darkblue);
    }

    .test-scrap-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
    }

    .save-update-button {
      margin-top: 40px;
      width: 100%;
      height: 30%;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      border: none;
      border-radius: 16px;
      background-color: var(--darkblue);
      color: var(--white);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .save-update-button:hover {
      background-color: var(--lightgrey);
      color: var(--darkblue);
    }

    .save-update-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
    }

    .add-button {
      margin-top: 40px;
      margin-bottom: 40px;
      width: 100%;
      height: 5%;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      border: none;
      border-radius: 16px;
      background-color: var(--darkblue);
      color: var(--white);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .add-button:hover {
      background-color: var(--lightgrey);
      color: var(--darkblue);
    }

    .add-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
    }

    /* .close {
        margin-top: -13px;
        width: 45px;
        height: 45px;
        float: right;
    } */

    /* SEARCH BAR */
    .searchContainer {
      position: fixed;
      width: 26.25vw;
      height: 10.61vh;
      left: calc(15vw + 40px);
      top: 20px;
      border-radius: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    .searchBar {
      display: flex;
      align-items: center;
      width: 72.2%;
      height: 37.3%;
      border-radius: 20px;
      background-color: var(--lightgrey);
      /* padding: 5px; */
    }

    .searchBar input {
      flex: 1;
      border: none;
      outline: none;
      background-color: transparent;
      color: #747575;
      padding: 0 5px;
      font-size: 16px;
    }

    .searchBar ion-icon {
      background-color: transparent;
      box-shadow: none;
      color: #747575;
      border: none;
      border-radius: 20px;
      padding: 8px 16px;
      font-size: 22px;
      cursor: pointer;
    }

    .searchBar button {
      background-color: transparent;
      box-shadow: none;
      color: #747575;
      border: none;
      border-radius: 20px;
      padding: 0px 0px;
      font-size: 22px;
      cursor: pointer;
    }

    .searchBar ion-icon:hover {
      color: var(--darkblue);
    }

    .filter-menu {
      display: none;
      position: absolute;
      left: calc(10px);
      top: calc(20px);
      background-color: var(--white);
      border-radius: 16px;
      min-width: 375px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px;
      z-index: 1;
    }

    .filter-menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .filter-menu ul li {
      cursor: pointer;
      padding: 8px 0;
    }

    input[type='range'] {
      width: 100%;
      height: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      background-color: var(--lightgrey);
      border: none;
    }

    output {
      display: inline-block;
      margin-left: 5px;
      font-size: 14px;
      color: #333;
    }

    .tpContainer {
      position: fixed;
      width: 26.25vw;
      height: 83.45vh;
      left: calc(15vw + 40px);
      bottom: 20px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow: auto;
      padding: 25px;
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    .tpContainer .hidden {
      display: none;
    }

    .tpHeading {
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      display: flex;
      align-items: center;
      justify-content: space-between;  
    }

    .tpCard {
      position: relative;
      width: 100%;
      height: 22.45%;
      margin-top: 25px;
      border-radius: 16px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: var(--surface);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    .tpCard .tpCardColumn {
      display: flex;
      flex-direction: column;
      padding: 20px 0px;
      /* justify-content: space-between; */
    }

    .tpCard:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .tpCard .tpTopRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin-top: 11px; */
    }

    .tpCard .tpBottomRow {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-top: 16px;
      gap: 20px;
    }

    .tpCard .tpBottomRow .tpStats {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .tpCard .tpBottomRow .tpStats ion-icon {
      font-size: 22px;
      /* margin-right: 5px; */
    }

    .tpCard .tpBottomRow .tpStats span {
      font-weight: 400;
      font-size: 14px;
    }

    .tpCard .tpTopRow .tpUsername {
      font-weight: 700;
      font-size: 20px;
    }

    .tpPostContent{
      margin-top: 15px;
      font-weight: 700;
    }

    .tpPostId{
      overflow: hidden;
    }

    /* .tpCard .tpTopRow .tpUsername {
        margin-top: 20px;
    } */

    .tpCard .tpTopRow .tpPlatformIcon {
      font-weight: 600;
      width: 32px;
      height: 32px;
      font-size: 32px;
    }

    .tpCard .tpTopRow .tpType {
      font-weight: 400;
      font-size: 14px;
    }

    .tpSentiment {
      margin-top: 15px;
    }

    .tpSentiment .sentimentText.positive {
      color: green;
    }

    .tpSentiment .sentimentText.negative {
      color: red;
    }

    .tpSentiment .sentimentText.neutral {
      color: orange;
    }

    .detail-container {
      position: fixed;
      width: 53.75vw;
      height: 96.1vh;
      right: 20px;
      bottom: 20px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow: auto;
      padding-left: 45px;
      padding-top: 25px;
      padding-right: 45px;
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    .detail-container::-webkit-scrollbar {
      width: 8px;
      background-color: #f5f5f5;
      margin-right: -8px;
      border-radius: 4px;
    }

    .detail-container::-webkit-scrollbar-thumb {
      background-color: var(--darkgrey);
      border-radius: 4px;
    }

    .detail-container::-webkit-scrollbar-thumb:hover {
      background-color: var(--darkblue);
    }

    .detail-container::-webkit-scrollbar-track {
      background-color: var(--white);
      border-radius: 4px;
    }

    .topRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .platform {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-top: 11px;
      gap: 10px;
    }

    .platform .pfName {
      font-weight: 200;
      font-size: 20px;
      line-height: 29px;
      color: #606060;
    }

    .platform ion-icon {
      width: 38px;
      height: 38px;
      font-size: 38px;
    }

    .options {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
    }

    .options .edit a {
      color: #606060;
      font-size: 30px;
      font-weight: 200;
      width: 30px;
      height: 30px;
    }

    .options .delete a {
      color: var(--error);
      font-size: 30px;
      font-weight: 200;
      width: 30px;
      height: 30px;
    }

    .options .add-entry a {
      color: #606060;
      font-size: 30px;
      font-weight: 200;
      width: 30px;
      height: 30px;
    }
    .options .refresh a {
      color: #606060;
      font-size: 30px;
      font-weight: 200;
      width: 30px;
      height: 30px;
    }

    .detailsRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 5px;
    }

    .details .d-username {
      font-weight: 900;
      font-size: 30px;
      line-height: 36px;
    }

    .details .d-username a {
      font-weight: 900;
      font-size: 20px;
      line-height: 36px;
      color: #333;

      width: 20px;
      height: 20px;
      margin-left: 5px;
    }

    .details .d-date-posted {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }

    .details .d-date-updated {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;

      color: #6c6c6c;
    }

    .statsContainer {
      margin-top: 30px;
      border-radius: 16px;
      padding: 20px;
      background-color: var(--darkblue);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    .statsRow {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding: 20px;
      /* gap: 20px; */
    }

    .statsRow .stat {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 15px;
      color: var(--white);
    }

    .stat ion-icon {
      width: 28px;
      height: 28px;
      font-size: 28px;
    }

    .stat span {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: var(--darkblue);
      margin-top: 30px;
    }

    .alert {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      padding: 1rem 1.5rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      z-index: 1000;
      /* To ensure the alert is on top of other elements */
    }

    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }

    .alert-dismissible {
      padding-right: 4rem;
    }

    .fade {
      opacity: 0;
      transition: opacity 0.15s linear;
    }

    .show {
      opacity: 1;
    }

    .additional-label {
      font-size: 16px;
      font-weight: 600;
      color: var(--darkblue);
      margin-bottom: 10px;
      margin-top: 20px;
    }

    .help-container {
      position: fixed;
      width: 81.9vw;
      height: 96.1vh;
      right: 20px;
      bottom: 20px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow: auto;
      padding-left: 45px;
      padding-top: 25px;
      padding-right: 45px;
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    .help-container .title {
      font-size: calc(2 * (0.5vh + 0.5vw));
      font-weight: 700;
    }

    .preview-post-container {
      position: fixed;
      width: 53.75vw;
      height: 96.1vh;
      right: 20px;
      bottom: 20px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow: auto;
      padding-left: 45px;
      padding-top: 25px;
      padding-right: 45px;
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    .preview-post-container .title {
      font-size: 24px;
      font-weight: 500;
      color: var(--black2);
      /* margin-bottom: 10px; */
    }

    .preview {
      background: var(--surface);
      position: absolute;
      display: grid;
      right: 0;
      padding: 20px;
      border-radius: 10px;
      grid-gap: 10px;
    }

    .preview .details {
      background: var(--white);
      width: 300px;
      height: 100px;
      padding: 5px;
      margin: 10px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    .preview .details .logo-icon {
      position: relative;
      top: 0;
      left: 0px;
      width: 100%;
      height: 100%;
      color: var(--blue);
      object-fit: cover;
    }

    .preview .details .logo-icon:hover {
      color: var(--white);
    }

    .preview .details p {
      position: relative;
      font-weight: 500;
      font-size: 2em;
      color: var(--blue);
    }

    .preview .details .username {
      position: relative;
      font-weight: 500;
      font-size: 1em;
      color: var(--blue);
    }

    .preview .details .icon {
      font-size: 3.5em;
      color: var(--black2);
    }

    .preview .details:hover {
      background: var(--blue);
    }

    .preview .details:hover p,
    .post .details:hover .icon {
      color: var(--white);
    }

    .form-title {
      font-size: calc(2 * (0.5vh + 0.5vw));
      font-weight: 700;
      margin-bottom: 20px;
    }

    .form {
      position: fixed;
      width: 26.25vw;
      height: 96.1vh;
      left: calc(15vw + 40px);
      bottom: 20px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 10px;
      overflow: auto;
      padding: 25px;
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    }

    /* Form Field */
    .form-field {
      margin-bottom: 20px;
    }

    .form-field label {
      display: block;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54);
      margin-bottom: 8px;
    }

    .form-field input,
    .form-field textarea {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.23);
      border-radius: 4px;
      background-color: #fff;
      transition: border-color 0.3s ease;
    }

    .form-field select {
      border-radius: 5px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      outline: none;
      width: 100%;
      height: 40px;
    }

    .form-field input:focus,
    .form-field textarea:focus {
      border-color: #333;
      outline: none;
      box-shadow: 0 0 0 2px rgba(22, 22, 22, 0.2);
    }

    .form-field .error-message {
      color: red;
      font-size: 12px;
      margin-top: 4px;
    }

    .snackbar {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 16px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .close-icon {
      font-size: 20px;
      margin-right: 10px;
    }

    .success {
      background-color: #28a745;
    }

    .snackbar .label {
      margin-right: 10px;
      font-weight: bold;
    }

    .snackbar .message-container {
      flex-grow: 1;
    }

    .snackbar .message {
      margin-bottom: 5px;
    }

    .close {
      margin-left: 10px;
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
    }

    .errorlist {
      color: red;
      list-style-type: none;
    }

    select {
      width: 100%;
      height: 30px;
      border-radius: 40px;
      padding: 5px 20px;
      font-size: 18px;
      outline: none;
      border: 1px solid var(--black2);
    }

    .metrics {
      display: flex;
      flex-direction: column;
      overflow: visible;
      grid-gap: 10px;
      width: 100%;
      margin-bottom: 30px;
    }

    .metrics .col1 {
      background: var(--surface);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
      margin-top: 30px;
      padding: 20px;
      border-radius: 10px;
    }



/* .metrics .col1 canvas:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
} */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  .auto-update-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

    .comments {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      margin-bottom: 30px;
      padding: 10px 20px;
      border-radius: 16px;
      background-color: var(--surface);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15),
        0px 2px 6px 2px rgba(0, 0, 0, 0.07);
      min-height: 400px;
      overflow: auto;
    }

    .commentator {
      font-weight: 700;
    }

    .save-btn {
      margin-left: 600px;
      margin-top: 50px;
    }
    .d-update-freq span input {
      position: relative;
      border-radius: 15px;
      width: 350px;
      height: 20px;
      align-content: center;
    }
  </style>

  <body>
    <div class="container">
      <div class="navigation">
        <a href="{% url 'main' %}">
          <span class="main-icon"><ion-icon name="aperture"></ion-icon></span>
        </a>
        <span class="main-title">Social Listening</span>

        <ul>
          <li>
            <a href="{% url 'main' %}">
              <span class="icon"><ion-icon name="list"></ion-icon></span>
              <span class="title">Posts</span>
            </a>
          </li>
          <li>
            <a href="{% url 'new_post_manually' %}" id="add-new">
              <span class="icon"><ion-icon name="keypad-outline"></span>
              <span class="title">New Post Manually</span>
            </a>
          </li>
          <li>
            <a href="{% url 'new_post' %}" id="add-new">
              <span class="icon"><ion-icon name="add"></ion-icon></span>
              <span class="title">Add New</span>
            </a>
          </li>
          <li>
            <a href="{% url 'comparison' %}" id="add-new">
              <span class="icon"><ion-icon name="git-compare-outline"></ion-icon></span>
              <span class="title">Compare users</span>
            </a>
          </li>
          <li>
            <a href="{% url 'help' %}">
              <span class="icon"
                ><ion-icon name="help-circle-outline"></ion-icon
              ></span>
              <span class="title">Help</span>
            </a>
          </li>
          <li class="logout">
            <a class="logout-link" href="{% url 'signout' %}">
              <span class="icon"
                ><ion-icon name="log-out-outline"></ion-icon
              ></span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
        <div class="profileContainer">
          <div class="user-profile">
            <div class="avatar">
              <img src="{% static 'images/face23.jpg' %}" alt="Profile Image" />
            </div>
            <div class="greeting">
              {% if user.is_authenticated %}
              <span class="username">{{user.username}} </span>
              {% endif %}
              <span class="email">{{user.email}} </span>
            </div>
          </div>
        </div>

        <!-- <form class="searchContainer" action="{% url 'search_results' %}" method="get">
                <div class="searchBar">
                    <ion-icon name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search username" name="username">
                    <button class="" style="margin-top: 5px;" type="submit">
                        <ion-icon name="send"></ion-icon>
                    </button>
                </div>
                 <span style="text-decoration: underline;">Apply Filters</span>
                 
                <button class="search" onclick="toggleMenu()" type="button">Filters</button>
                <div class="filter-menu" id="filterMenu">
                    <ul>
                        <li>
                            <label for="likesRange">Likes</label>
                            <input type="text" likesRange" name="likes">
                        </li>
                        <li>
                            <label for="commentsRange">Comments</label>
                            <input type="text" id="commentsRange" name="comments">
                        </li>
                        <li>
                            <label for="sharesRange">Shares</label>
                            <input type="text" id="sharesRange" name="shares">
                        </li>
                        <li>
                            <label for="post_date">Post Date:</label>
                            <input type="date" class="form-control" name="post_date" pattern="\d{4}-\d{2}-\d{2}">
                        </li>
                    </ul>
                </div>
            </form> -->

        <!-- </div> -->
      </div>
      <!-- main -->
      <div class="main" id="main">
        <div class="home-alert">{% include 'includes/alerts.html' %}</div>
        <div class="tpContainer" id="tpContainer">
         
          <div class="tpHeading">
            <span>Tracked Posts</span>
            <button class="export-data-btn" id="export-data-btn">Export Data</button>
          </div>
          {% for post in posts %}
          <div class="tpCard">
            <a
              href="{% url 'post_detail' post_id=post.post_id %}"
              style="color: inherit; text-decoration: none"
            >
              <div class="tpCardColumn">
                <div class="tpTopRow">
                  <div class="tpUsername">
                    <span>{{post.username}}</span>
                  </div>
                  <div class="tpPlatformIcon">
                    {%if post.platform_id == '1' %}<ion-icon
                      class="logo-icon"
                      name="logo-facebook"
                      style="color: #3b5998"
                    ></ion-icon>
                    {% elif post.platform_id == '2' %}<ion-icon
                      class="logo-icon"
                      name="logo-twitter"
                      style="color: #00acee"
                    ></ion-icon>
                    {% elif post.platform_id == '3' %}<ion-icon
                      class="logo-icon"
                      name="logo-linkedin"
                      style="color: #0e76a8"
                    ></ion-icon>
                    {% elif post.platform_id == '4' %}<ion-icon
                    class="logo-icon"
                    name="logo-tiktok"
                    style="color: #01080B"
                  ></ion-icon>
                  {% elif post.platform_id == '5' %}<ion-icon
                      class="logo-icon"
                      name="logo-instagram"
                      style="color: #EC9B5F"
                    ></ion-icon>
                    {% elif post.platform_id == '6' %}<ion-icon
                      class="logo-icon"
                      name="logo-youtube"
                      style="color: #FF5733"
                    ></ion-icon>
                    {% else %}{% endif %}
                  </div>
                </div>
                <div class = "tpPostId">
                  <span>Post ID: {{post.post_id|truncatechars:20}}</span>
                </div>
                <div class="tpPostContent">
                  <span>{{post.content|truncatechars:50}}</span>
                </div>
                <!-- <div class="tpSentiment">
                  <span
                    class="sentimentText"
                    data-positive-score="{{ post.positive_score }}"
                    data-negative-score="{{ post.negative_score }}"
                    data-neutral-score="{{ post.neutral_score }}"
                  >
                    {% if post.positive_score > post.negative_score and post.positive_score > post.neutral_score %} Overall Positive Sentiment 
                    {% elif post.negative_score > post.positive_score and post.negative_score > post.neutral_score %} Overall Negative Sentiment 
                    {% else %} Overall Neutral Sentiment {% endif %}
                  </span>
                </div> -->

                <div class="tpBottomRow">
                  <div class="tpStats">
                    <ion-icon name="heart"></ion-icon>
                    {% with last_like=post.likes|last %}
                    <span>{{ last_like.value}} Likes</span>
                    {% endwith %}
                  </div>
                  <div class="tpStats">
                    <ion-icon name="chatbox"></ion-icon>
                    {% with last_like=post.num_comments|last %}
                    <span>{{ last_like.value}} Comments</span>
                    {% endwith %}
                  </div>
                  <div class="tpStats">
                    <ion-icon name="share-social"></ion-icon>
                    {% with last_like=post.likes|last %}
                    <span>{{ last_like.value}} Shares</span>
                    {% endwith %}
                  </div>
                </div>
              </div>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
      <!-- <div class="searchContainer" id="searchContainer"> -->
      <div class="searchContainer" id="searchContainer">
        <button class="filter-button" onclick="toggleMenu()" type="button">
          Filters
        </button>
        <div class="filter-menu" id="filterMenu" style="z-index: 10000">
          <form class="form" action="{% url 'search_results' %}" method="get">
            {% csrf_token %}
            <button class="close-button" onclick="toggleMenu()" type="button">
              <ion-icon name="chevron-up-outline"></ion-icon>
            </button>
            <span class="search-title"> Search </span>
            <div class="form-field">
              <label for="username">Username:</label>
              <input
                type="text"
                placeholder="eg Geoffrey Peter"
                name="username"
              />
            </div>
            <div class="form-field">
              <label for="likes">Max Likes:</label>
              <input
                type="number"
                min="0"
                step="1"
                placeholder="eg 10000"
                value="0"
                name="likes"
              />
            </div>
            <div class="form-field">
              <label for="comments">Max Comments:</label>
              <input
                type="number"
                min="0"
                step="1"
                placeholder="eg 10000"
                value="0"
                name="comments"
              />
            </div>
            <div class="form-field">
              <label for="shares">Max Shares:</label>
              <input
                type="number"
                min="0"
                step="1"
                placeholder="eg 10000"
                value="0"
                name="shares"
              />
            </div>
            <div class="form-field">
              <label for="post_date">Post Date:</label>
              <input
                type="date"
                class="form-control"
                name="post_date"
                pattern="\d{4}-\d{2}-\d{2}"
              />
            </div>
            <button class="test-scrap-button" type="submit">Search</button>
          </form>
        </div>
      </div>

      <div class="postDetail">{% block content %} {% endblock %}</div>
    </div>
    <script>
      let navigation = document.querySelector('.navigation')
      let main = document.querySelector('.main')
      let list = document.querySelectorAll('.navigation li')
      var logoutButton = document.querySelector('.navigation ul li.logout')

      //add the hovered property to the list item that is hovered
      //remove the hovered property from the list item that is not hovered
      list.forEach((item) =>
        item.addEventListener('mouseover', function (event) {
          if (
            !event.relatedTarget ||
            !navigation.contains(event.relatedTarget)
          ) {
            list.forEach((item) => item.classList.remove('hovered'))
            this.classList.add('hovered')
          }
        })
      )

      //remove the hovered property from the all list items when leaving the navigation bar
      navigation.addEventListener('mouseout', function (event) {
        if (!event.relatedTarget || !navigation.contains(event.relatedTarget)) {
          list.forEach(function (item) {
            item.classList.remove('hovered')
          })
        }
      })

      //check if the mouse is over the logout button
      //add the hovered property to the logout button
      logoutButton.addEventListener('mouseover', function () {
        this.classList.add('hovered')
      })
      //check if the mouse is not over the logout button
      //remove the hovered property from the logout button
      logoutButton.addEventListener('mouseout', function () {
        this.classList.remove('hovered')
      })

      //add the selected property to the list item that is clicked
      list.forEach((item) =>
        item.addEventListener('click', function (event) {
          if (
            !event.relatedTarget ||
            !navigation.contains(event.relatedTarget)
          ) {
            list.forEach((item) => item.classList.remove('selected'))
            this.classList.add('selected')
          }
        })
      )

      // Set the initial selected tab based on the current URL
      let currentUrl = window.location.href
      let links = document.querySelectorAll('.navigation li a')

      links.forEach((link) => {
        if (link.href === currentUrl) {
          link.parentElement.classList.add('selected')
        }
      })
      // Get all the sentimentText elements
      var sentimentTextElements = document.querySelectorAll('.sentimentText')

      // Iterate through each sentimentText element
      sentimentTextElements.forEach(function (sentimentText) {
        // Get the scores from the data attributes
        var positiveScore = parseFloat(
          sentimentText.getAttribute('data-positive-score')
        )
        var negativeScore = parseFloat(
          sentimentText.getAttribute('data-negative-score')
        )
        var neutralScore = parseFloat(
          sentimentText.getAttribute('data-neutral-score')
        )

        // Determine the color class based on the scores
        if (positiveScore > negativeScore && positiveScore > neutralScore) {
          sentimentText.classList.add('positive')
        } else if (
          negativeScore > positiveScore &&
          negativeScore > neutralScore
        ) {
          sentimentText.classList.add('negative')
        } else {
          sentimentText.classList.add('neutral')
        }
      })

      function toggleMenu() {
        var filterMenu = document.getElementById('filterMenu')
        if (filterMenu.style.display === 'block') {
          filterMenu.style.display = 'none'
        } else {
          filterMenu.style.display = 'block'
        }
      }

      document.getElementById("export-data-btn").addEventListener("click", function() {
        var link = document.createElement('a');
        link.href = "{% url 'export_data_json' %}";
        link.download = "data.json";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });

      // var likesRange = document.getElementById('likesRange');
      // var likesOutput = document.getElementById('likesOutput');
      // likesRange.addEventListener('input', function () {
      //     likesOutput.textContent = likesRange.value;
      // });

      // var commentsRange = document.getElementById('commentsRange');
      // var commentsOutput = document.getElementById('commentsOutput');
      // commentsRange.addEventListener('input', function () {
      //     commentsOutput.textContent = commentsRange.value;
      // });

      // var sharesRange = document.getElementById('sharesRange');
      // var sharesOutput = document.getElementById('sharesOutput');
      // sharesRange.addEventListener('input', function () {
      //     sharesOutput.textContent = sharesRange.value;
      // });

      // $('input[type="range"]').on('input', function () {
      //     var value = $(this).val();
      //     $(this).css('--slider-value', value + '%');
      // });
    </script>
  </body>
</html>
